<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='Databel - Data' inline='true' name='federated.15312321wrxb7m1456cdx1v0qw9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Databel - Data' name='textscan.06kqcsv16f8cev11ulyp90ao6xrg'>
            <connection class='textscan' directory='D:/Users/carl/Downloads' filename='Databel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.06kqcsv16f8cev11ulyp90ao6xrg' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06kqcsv16f8cev11ulyp90ao6xrg' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Churn Label' ordinal='1' />
            <column datatype='integer' name='Account Length (in months)' ordinal='2' />
            <column datatype='integer' name='Local Calls' ordinal='3' />
            <column datatype='real' name='Local Mins' ordinal='4' />
            <column datatype='integer' name='Intl Calls' ordinal='5' />
            <column datatype='real' name='Intl Mins' ordinal='6' />
            <column datatype='string' name='Intl Active' ordinal='7' />
            <column datatype='string' name='Intl Plan' ordinal='8' />
            <column datatype='real' name='Extra International Charges' ordinal='9' />
            <column datatype='integer' name='Customer Service Calls' ordinal='10' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
            <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
            <column datatype='integer' name='Extra Data Charges' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Phone Number' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='integer' name='Age' ordinal='17' />
            <column datatype='string' name='Under 30' ordinal='18' />
            <column datatype='string' name='Senior' ordinal='19' />
            <column datatype='string' name='Group' ordinal='20' />
            <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
            <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
            <column datatype='string' name='Contract Type' ordinal='23' />
            <column datatype='string' name='Payment Method' ordinal='24' />
            <column datatype='integer' name='Monthly Charge' ordinal='25' />
            <column datatype='integer' name='Total Charges' ordinal='26' />
            <column datatype='string' name='Churn Category' ordinal='27' />
            <column datatype='string' name='Churn Reason' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn Label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn Label]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Churn Label</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Account Length (in months)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Account Length (in months)]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Account Length (in months)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Local Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Local Calls</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Local Mins</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Local Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Local Mins</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intl Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Intl Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Intl Calls</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intl Mins</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Intl Mins]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Intl Mins</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intl Active</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Intl Active]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Intl Active</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Intl Plan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Intl Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Intl Plan</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Extra International Charges</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Extra International Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Extra International Charges</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Service Calls</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer Service Calls]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Customer Service Calls</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg Monthly GB Download</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Avg Monthly GB Download</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unlimited Data Plan</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Unlimited Data Plan]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Unlimited Data Plan</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Extra Data Charges</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Extra Data Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Extra Data Charges</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>129</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Phone Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Phone Number]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Phone Number</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Under 30</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Under 30]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Under 30</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Senior</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Senior]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Senior</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Group</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Customers in Group</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Customers in Group]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Number of Customers in Group</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Device Protection &amp; Online Backup</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Device Protection &amp; Online Backup]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Device Protection &amp; Online Backup</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Contract Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Contract Type]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Contract Type</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment Method]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Payment Method</remote-alias>
            <ordinal>24</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monthly Charge</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Monthly Charge</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Charges</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Charges]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Total Charges</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn Category]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Churn Category</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Churn Reason</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[Databel - Data.csv]</parent-name>
            <remote-alias>Churn Reason</remote-alias>
            <ordinal>28</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='integer' name='[Calculation_635289039898890240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_635289039898992641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_635289039899938818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_635289039900139523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_635289039899938818])' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_635289039900323844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_635289039900139523] / [Calculation_635289039898890240]' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Databel - Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]' role='measure' type='quantitative' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/Datasources/Databel - Data.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='09/30/2021 11:22:33 AM' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Databel - Data' increment-value='%null%' refresh-type='create' rows-inserted='6687' timestamp-start='2021-09-30 11:22:33.872' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>0</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6687</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn Label</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn Label]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn Label</remote-alias>
              <ordinal>1</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Account Length (in months)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Account Length (in months)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Account Length (in months)</remote-alias>
              <ordinal>2</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>79</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Local Calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Local Calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Local Calls</remote-alias>
              <ordinal>3</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>516</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Local Mins</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Local Mins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Local Mins</remote-alias>
              <ordinal>4</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2568</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Intl Calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Intl Calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Intl Calls</remote-alias>
              <ordinal>5</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>237</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Intl Mins</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Intl Mins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Intl Mins</remote-alias>
              <ordinal>6</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1219</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Intl Active</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Intl Active]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Intl Active</remote-alias>
              <ordinal>7</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Intl Plan</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Intl Plan]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Intl Plan</remote-alias>
              <ordinal>8</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Extra International Charges</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Extra International Charges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Extra International Charges</remote-alias>
              <ordinal>9</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>935</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer Service Calls</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Customer Service Calls]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer Service Calls</remote-alias>
              <ordinal>10</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Avg Monthly GB Download</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Avg Monthly GB Download]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Avg Monthly GB Download</remote-alias>
              <ordinal>11</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unlimited Data Plan</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Unlimited Data Plan]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unlimited Data Plan</remote-alias>
              <ordinal>12</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Extra Data Charges</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Extra Data Charges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Extra Data Charges</remote-alias>
              <ordinal>13</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>108</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>State</remote-name>
              <remote-type>129</remote-type>
              <local-name>[State]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>State</remote-alias>
              <ordinal>14</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>51</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Phone Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Phone Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Phone Number</remote-alias>
              <ordinal>15</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6208</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>16</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>17</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>68</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Under 30</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Under 30]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Under 30</remote-alias>
              <ordinal>18</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Senior</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Senior]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Senior</remote-alias>
              <ordinal>19</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Group</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Group</remote-alias>
              <ordinal>20</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number of Customers in Group</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number of Customers in Group]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number of Customers in Group</remote-alias>
              <ordinal>21</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Device Protection &amp; Online Backup</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Device Protection &amp; Online Backup]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Device Protection &amp; Online Backup</remote-alias>
              <ordinal>22</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Contract Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Contract Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Contract Type</remote-alias>
              <ordinal>23</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment Method</remote-alias>
              <ordinal>24</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monthly Charge</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Monthly Charge]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Monthly Charge</remote-alias>
              <ordinal>25</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>70</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Charges</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total Charges]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Charges</remote-alias>
              <ordinal>26</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1844</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn Category</remote-alias>
              <ordinal>27</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Churn Reason</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Churn Reason]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Churn Reason</remote-alias>
              <ordinal>28</ordinal>
              <family>Databel - Data.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>21</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Churn Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Attitude&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Price&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Dissatisfaction&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>%null%</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Competitor&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Databel - Data.csv' id='Databel - Data.csv_BA80F15C585F41D6A3A7EAAA2FF57EF0'>
            <properties context=''>
              <relation connection='textscan.06kqcsv16f8cev11ulyp90ao6xrg' name='Databel - Data.csv' table='[Databel - Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Customer ID' ordinal='0' />
                  <column datatype='string' name='Churn Label' ordinal='1' />
                  <column datatype='integer' name='Account Length (in months)' ordinal='2' />
                  <column datatype='integer' name='Local Calls' ordinal='3' />
                  <column datatype='real' name='Local Mins' ordinal='4' />
                  <column datatype='integer' name='Intl Calls' ordinal='5' />
                  <column datatype='real' name='Intl Mins' ordinal='6' />
                  <column datatype='string' name='Intl Active' ordinal='7' />
                  <column datatype='string' name='Intl Plan' ordinal='8' />
                  <column datatype='real' name='Extra International Charges' ordinal='9' />
                  <column datatype='integer' name='Customer Service Calls' ordinal='10' />
                  <column datatype='integer' name='Avg Monthly GB Download' ordinal='11' />
                  <column datatype='string' name='Unlimited Data Plan' ordinal='12' />
                  <column datatype='integer' name='Extra Data Charges' ordinal='13' />
                  <column datatype='string' name='State' ordinal='14' />
                  <column datatype='string' name='Phone Number' ordinal='15' />
                  <column datatype='string' name='Gender' ordinal='16' />
                  <column datatype='integer' name='Age' ordinal='17' />
                  <column datatype='string' name='Under 30' ordinal='18' />
                  <column datatype='string' name='Senior' ordinal='19' />
                  <column datatype='string' name='Group' ordinal='20' />
                  <column datatype='integer' name='Number of Customers in Group' ordinal='21' />
                  <column datatype='string' name='Device Protection &amp; Online Backup' ordinal='22' />
                  <column datatype='string' name='Contract Type' ordinal='23' />
                  <column datatype='string' name='Payment Method' ordinal='24' />
                  <column datatype='integer' name='Monthly Charge' ordinal='25' />
                  <column datatype='integer' name='Total Charges' ordinal='26' />
                  <column datatype='string' name='Churn Category' ordinal='27' />
                  <column datatype='string' name='Churn Reason' ordinal='28' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.15312321wrxb7m1456cdx1v0qw9c' />
          </datasources>
          <datasource-dependencies datasource='federated.15312321wrxb7m1456cdx1v0qw9c'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_635289039898890240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_635289039899938818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_635289039900139523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_635289039899938818])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_635289039900323844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635289039900139523] / [Calculation_635289039898890240]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635289039900323844]' derivation='User' name='[usr:Calculation_635289039900323844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#fffbf3' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' value='#fffbf3' />
            <format attr='band-color' scope='rows' value='#fffbf3' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#fffbf3' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039900323844:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9A9C0EBE-FC5D-4E4D-BAEB-2F0399D133FE}' />
    </worksheet>
    <worksheet name='Churn rate by state'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.15312321wrxb7m1456cdx1v0qw9c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15312321wrxb7m1456cdx1v0qw9c'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_635289039898890240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Churned' datatype='integer' name='[Calculation_635289039899938818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Number of Churned Customers' datatype='integer' name='[Calculation_635289039900139523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_635289039899938818])' />
            </column>
            <column caption='Churn Rate' datatype='real' default-format='p0.00%' name='[Calculation_635289039900323844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_635289039900139523] / [Calculation_635289039898890240]' />
            </column>
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289039898890240]' derivation='User' name='[usr:Calculation_635289039898890240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289039900139523]' derivation='User' name='[usr:Calculation_635289039900139523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289039900323844]' derivation='User' name='[usr:Calculation_635289039900323844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[Longitude (generated)]' field-type='quantitative' max='-8056691.3820461761' min='-13494778.734870186' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[Latitude (generated)]' field-type='quantitative' max='8818758.3121455591' min='611552.92237270577' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039900323844:qk]' />
              <lod column='[federated.15312321wrxb7m1456cdx1v0qw9c].[none:State:nk]' />
              <tooltip column='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039898890240:qk]' />
              <tooltip column='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039900139523:qk]' />
              <tooltip column='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039900323844:qk]' />
              <geometry column='[federated.15312321wrxb7m1456cdx1v0qw9c].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-transparency' value='173' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15312321wrxb7m1456cdx1v0qw9c].[Latitude (generated)]</rows>
        <cols>[federated.15312321wrxb7m1456cdx1v0qw9c].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{A72D5BF9-2201-472F-A4A1-3D041356914D}' />
    </worksheet>
    <worksheet name='Churn reason'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.15312321wrxb7m1456cdx1v0qw9c' />
          </datasources>
          <datasource-dependencies datasource='federated.15312321wrxb7m1456cdx1v0qw9c'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_635289039898890240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289039898890240]' derivation='User' name='[pcto:usr:Calculation_635289039898890240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_635289039898890240]' derivation='User' name='[usr:Calculation_635289039898890240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Reason:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039898890240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Reason:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='width' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Reason:nk]' value='252' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15312321wrxb7m1456cdx1v0qw9c].[pcto:usr:Calculation_635289039898890240:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Reason:nk]</rows>
        <cols>[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039898890240:qk]</cols>
      </table>
      <simple-id uuid='{6CEA4A78-BF57-4F81-95AB-E25ADE9921A4}' />
    </worksheet>
    <worksheet name='Datacheck'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.15312321wrxb7m1456cdx1v0qw9c' />
          </datasources>
          <datasource-dependencies datasource='federated.15312321wrxb7m1456cdx1v0qw9c'>
            <column caption='Number of Customers' datatype='integer' name='[Calculation_635289039898890240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='Number of Unique Customers' datatype='integer' name='[Calculation_635289039898992641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_635289039898890240]' derivation='User' name='[usr:Calculation_635289039898890240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635289039898992641]' derivation='User' name='[usr:Calculation_635289039898992641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='band-color' scope='rows' value='#fffbf3' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' data-class='subtotal' value='#fffbf3' />
            <format attr='band-color' scope='rows' value='#fffbf3' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#fffbf3' />
            <format attr='band-size' scope='rows' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039898890240:qk]' />
              <text column='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039898992641:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{82E8C421-0EF2-4906-9E99-4CCF9551E84D}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Databel - Data' name='federated.15312321wrxb7m1456cdx1v0qw9c' />
          </datasources>
          <datasource-dependencies datasource='federated.15312321wrxb7m1456cdx1v0qw9c'>
            <column caption='Churned' datatype='integer' name='[Calculation_635289039899938818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churn Label] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Label]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289039899938818]' derivation='Sum' name='[pcto:sum:Calculation_635289039899938818:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_635289039899938818]' derivation='Sum' name='[sum:Calculation_635289039899938818:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Category:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Churn Category:nk]' />
              <groupfilter function='empty-level' member='[none:Churn Category:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-size' data-class='subtotal' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[sum:Calculation_635289039899938818:qk]' value='24' />
            <format attr='font-size' data-class='subtotal' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[pcto:sum:Calculation_635289039899938818:qk]' value='14' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[sum:Calculation_635289039899938818:qk]' value='#3a13ff' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[sum:Calculation_635289039899938818:qk]' value='Tableau Bold' />
            <format attr='font-size' field='[federated.15312321wrxb7m1456cdx1v0qw9c].[sum:Calculation_635289039899938818:qk]' value='14' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Category:nk]' />
              <wedge-size column='[federated.15312321wrxb7m1456cdx1v0qw9c].[sum:Calculation_635289039899938818:qk]' />
              <text column='[federated.15312321wrxb7m1456cdx1v0qw9c].[pcto:sum:Calculation_635289039899938818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Churn Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15312321wrxb7m1456cdx1v0qw9c].[pcto:sum:Calculation_635289039899938818:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Churned:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15312321wrxb7m1456cdx1v0qw9c].[sum:Calculation_635289039899938818:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{388E2C46-A46C-4870-8DD5-6D4209E02579}' />
    </worksheet>
  </worksheets>
  <windows source-height='44'>
    <window class='worksheet' name='Datacheck'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{682E29ED-2042-4A06-B9C1-8FF68DD57769}' />
    </window>
    <window class='worksheet' name='Churn Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FD4F9C98-9E82-491B-AF5E-24B4ECA10ACC}' />
    </window>
    <window class='worksheet' name='Churn reason'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{45ADF4F7-EDAA-4E7C-B5FE-7A30BEC07448}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15312321wrxb7m1456cdx1v0qw9c].[none:Churn Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{BE4AA999-670E-4399-B39D-48B6E50C6F8B}' />
    </window>
    <window class='worksheet' maximized='true' name='Churn rate by state'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.15312321wrxb7m1456cdx1v0qw9c].[usr:Calculation_635289039900323844:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4FA001BF-E904-4F52-90B6-8E841F3731D3}' />
    </window>
  </windows>
</workbook>
